# Blogs.net

./: .editorconfig  BasicProject.sln  README.md  RuleSet1.ruleset  docker-compose.yml  dockerfile.txt  my-postgres.conf  my-postgres.conf.back  notes.txt
src/api/BasicProject.Api/: App.config  BasicProject.Api.csproj  Program.cs  Startup.cs
src/api/BasicProject.Api.Exceptions/: ApiErrorHandler.cs  BasicProject.Api.Exceptions.csproj
src/api/BasicProject.Api/Properties/: launchSettings.json
src/api/BasicProject.Api/controllers/: BaseController.cs  BlogsController.cs  HealthController.cs
src/commands/BasicProject.Command/: BasicProject.Command.csproj  ICommand.cs
src/commons/BasicProject.Logger/: BasicProject.Logger.csproj  Ilogger.cs  Log4NetLogger.cs  Logger.config  LoggerFactory.cs  SimpleLogger.cs
src/data/BasicProject.Data/: BasicProject.Data.csproj  BlogsMemoryDao.cs  BlogsPgDao.cs  CheckSystemDAO.cs  IBlogsDao.cs  ICheckSystemDAO.cs  ISqlServerDAO.cs  PgContext.cs  SqlAbstract.cs
src/data/BasicProject.Data.FileStorage/: BasicProject.Data.FileStorage.csproj  FileBinaryStorage.cs  FileStorageFactory.cs  JSONStorage.cs  StorageMethod.cs  XMLStorage.cs
src/data/BasicProject.Data.InMemory/: InMemorySql.cs
src/data/BasicProject.Data.PostgreSql/: BasicProject.Data.PostgreSql.csproj  PostgreSql.cs
src/data/BasicProject.Data/Migrations/: 20220224231531_Initial.Designer.cs  20220224231531_Initial.cs  PgContextModelSnapshot.cs
src/domain/BasicProject.Domain/: ApplicationHealthInfo.cs  Blog.cs  Plugin.cs  Template.cs
src/domain/BasicProject.Domain/enums/: HealthStatus.cs
src/services/BasicProject.Services/: BasicProject.Services.csproj  BlogsService.cs  Blogservice.cs  HealthService.cs  IBlogService.cs  IBlogsService.cs  IHealthService.cs
tests/BasicProject.Api.Tests/: BasicProject.Api.Tests.csproj  HealthControllerTests.cs
tests/BasicProject.Data.Tests/: BasicProject.Data.Tests.csproj  CheckSystemDAOTests.cs
tests/BasicProject.Services.Tests/: BasicProject.Services.Tests.csproj  HealthServiceTests.cs
